XamarinDecouplingDemo/XamarinDecouplingDemo/InputPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinDecouplingDemo.InputPage">
    <ContentPage.Content>
        <Grid
                Padding="30"
                BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    HorizontalOptions="Start"
                    Text="Text to return"/>

            <Entry
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    x:Name="txtTextToReturn"/>

            <Button
                    Grid.Column="0"
                    Grid.Row="2"
                    x:Name="cmdCancel"
                    Text="Cancel"
                    Clicked="OnCancel"/>

            <Button 
                    Grid.Column="1"
                    Grid.Row="2"
                    x:Name="cmdConfirm"
                    Text="Confirm"
                    Clicked="OnConfirm" />

        </Grid>
    </ContentPage.Content>
</ContentPage>